<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jr.jee</groupId>
  <artifactId>StoreTodo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>StoreTodo</name>
  <modules>
    <module>StoreTodo-api</module>
   <module>StoreTodo-jpa</module>
    <module>SotoreTodo-ejb</module>
    <module>StoreTodo-web</module>
    <module>StoreTodo-ear</module>
  </modules>
</project>