<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="StoreTodo-jpa">
		<class>org.store.todo.jpa.Periodo</class>
		<class>org.store.todo.jpa.Producto</class>
		<class>org.store.todo.jpa.Tipo</class>
		<class>org.store.todo.jpa.Unidad</class>
	</persistence-unit>
</persistence>
