

      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Codigo</th>
            <th>Descripcion</th>
            <th>Name</th>
            <th>Tipo</th>
            <th>Unidad </th>
            <th>Valor</th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor="let list of products">
              <td>{{list.codigomanual}}</td>
              <td>{{list.descripcion}}</td>
              <td>{{list.idtipo}}</td>
              <td>{{list.idunidad}}</td>
              <td>{{list.valorUnitario}}</td>
              
              <td>
                <button class="btn btn-primary btn-sm" (click)="getpopup(list)">Consultar</button> &nbsp;
                <button class="btn btn-danger btn-sm" (click)="delpopup(list.idProducto)">Eliminar</button>
              </td>
            </tr>
        </tbody>
        <tfoot>
         </tfoot>
      </table>

  <app-productdetails [list] = "selectedProduct"></app-productdetails>

